defaults.url=https://sentry.io/

defaults.url=https://sentry.io/
defaults.org=ThibautTerrasse
defaults.project=formation-industrialisation
auth.token=433d40fe2fd84521b5e52beb97b586e94d998e6524524095b7e3eaa89512749e
